<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Destination</h1>
    <ol>
        <li>Leh</li>
        <li>Havelock Island</li>
        <li>manali</li>
        <li>Lakshdweep</li>
        <li>Mahabaleshwar</li>
    </ol>

    <h2>1. Leh</h2>
    <p>Located at a height of 11,500 feet, Leh finds place in the bucket list of many travel enthusiasts. 
        It will leave you in awe with its iconic monasteries and picturesque landscapes.</p>
    <h3>Essensials</h3>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
        <li>mno</li>
    </ul>

    <h2>2. Havelock Island</h2>
    <p>Also known as Swaraj Island, Havelock Island is a part of Ritchie’s Archipelago in the Andamans. 
        Its dazzling white sand beaches and fascinating coral reefs are admired by nature lovers from around the world.</p>
    
    <h3>Essensials</h3>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
        <li>mno</li>
    </ul>

    <h2>3. manali</h2>
    <p>Nestled on the banks of River Beas, Manali will take your breath away with its snow-kissed peaks, lush valleys and heart-pumping adventure experiences in the heart of Himalayas.</p>
    <h3>Essensials</h3>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
        <li>mno</li>
    </ul>

    <h2>4. Lakshdweep</h2>
    <p>Settled off the Kerala coast on Laccadive sea, Lakshadweep translates to ‘a hundred thousand islands’. A club of 36 atolls and coral reefs, the nature tourism destination is known for preserved ecology and water sports.</p>
    <h3>Essensials</h3>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
        <li>mno</li>
    </ul>

    <h2>5. Mahabaleshwar</h2>
    <p>Mahabaleshwar is the ideal hill station getaway from Mumbai with its mesmerising waterfalls, old forts, historic temples and long stretches of vibrant strawberry plantations.</p>
    <h3>Essensials</h3>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
        <li>mno</li>
    </ul>
</body>
</html>